<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed of light</title>
    <style>
        #l1 {
            background-color: darkviolet;
            width: 200px;
            height: 50px;
            animation-name: music;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 20;
        }
        @keyframes music {
            0% {background-color: darkviolet; width: 200px;}
            25% {background-color: chartreuse; width: 250px;}
            50% {background-color: black; width: 300px;}
            75% {background-color: crimson; width: 400px;}
            100% {background-color: deepskyblue; width: 500px;}
        }
        
        #l2 {
            background-color: darkviolet;
            width: 200px;
            height: 50px;
            animation-name: musicc;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 20;
        }
        @keyframes musicc {
            0% {background-color: darkviolet; width: 200px;}
            25% {background-color: chartreuse; width: 250px;}
            50% {background-color: black; width: 300px;}
            75% {background-color: crimson; width: 400px;}
            100% {background-color: deepskyblue; width: 500px;}
        }
        
        #l3 {
            background-color: darkviolet;
            width: 200px;
            height: 50px;
            animation-name: musics;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes musics {
            0% {background-color: darkviolet; width: 200px;}
            25% {background-color: chartreuse; width: 250px;}
            50% {background-color: black; width: 300px;}
            75% {background-color: crimson; width: 400px;}
            100% {background-color: deepskyblue; width: 500px;}
        }
        
        #l4 {
            background-color: darkviolet;
            width: 200px;
            height: 50px;
            animation-name: musicx;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes musicx {
            0% {background-color: darkviolet; width: 200px;}
            25% {background-color: blue; width: 250px;}
            50% {background-color: darkblue; width: 300px;}
            75% {background-color: cyan; width: 400px;}
            100% {background-color: deepskyblue; width: 500px;}
        }
        
        #l5 {
            background-color: darkviolet;
            width: 200px;
            height: 50px;
            animation-name: musica;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes musica {
            0% {background-color: lime; width: 200px;}
            25% {background-color: chartreuse; width: 250px;}
            50% {background-color: greenyellow; width: 300px;}
            75% {background-color: olivedrab; width: 400px;}
            100% {background-color: olivedrab; width: 500px;}
        }
        
        #l6 {
            background-color: pink;
            width: 200px;
            height: 50px;
            animation-name: musicp;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes musicp {
            0% {background-color: pink; width: 200px;}
            25% {background-color:  magenta; width: 250px;}
            50% {background-color: orange; width: 300px;}
            75% {background-color: crimson; width: 400px;}
            100% {background-color: orangered; width: 500px;}
        }
        p {
            color: yellow;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-shadow: 3px 2px 3px red;
            animation-name: colorchange;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        
        @keyframes colorchange {
            0% {background-color: pink; color: red;}
            25% {background-color:  magenta; color: green;}
            50% {background-color: orange; color: blue;}
            75% {background-color: crimson; color: indigo;}
            100% {background-color: orangered; color: pink;}
        }
        body {
            background-color: cyan;
        }
        form {
            font-size: 25px;
            text-align: left;
            color: black;
            background-color: beige;
        }
        img {
            justify-content: center;
            width: 250px;
            height: 250px;
        }
        button {
            color: blue;
            width: 100px;
            height: 100px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id = "l1"></div>
    <div id = "l2"></div>
    <div id = "l3"></div>
    <div>
        <p> I AM EQUINOX AND MY FRIEND ADE HAS A BIG DICK </p> 
    </div>
    <div id = "l4"></div>
    <div id = "l5"></div>
    <div id = "l6"></div>    
    </div>
</body>
</html>